language: python
dist: bionic

env:
  - TEST="flake8"
  # - OS=debian10 PY=3 TEST="testsuit"
  # - OS=debian10 PY=2 TEST="testsuit"
  # - OS=debian9 PY=3 TEST="testsuit"
  # - OS=debian9 PY=2 TEST="testsuit"
  # - OS=ubuntu20.04 PY=3 TEST="testsuit"
  # - OS=ubuntu18.04 PY=3 TEST="testsuit"
  # - OS=ubuntu18.04 PY=2 TEST="testsuit"
  # - OS=debian8 PY=3 TEST="testsuit"
  # - OS=debian8 PY=2 TEST="testsuit"
  # - OS=ubuntu16.04 PY=2 TEST="testsuit"
  # - OS=ubuntu16.04 PY=3 TEST="testsuit"

services:
  - docker
  - xvfb

before_install:
  - if [ $TEST == "flake8" ]; then sudo apt-get update -qq ; fi
  - if [ $TEST == "flake8" ]; then sudo pip install flake8; fi

script:
  - if [ $TEST == "flake8" ]; then flake8; fi
